<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue User Manager</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- The Vue app will get 'mounted' into this div -->
    <div id="app"></div>

    <!-- imports the Vue library -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Make sure to include Vue before main.js  -->
    <script src="main.js"></script>
</body>
</html>