
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Javascript</title>
    <script>
    
    window.addEventListener("load", () => {
        //let and const
        var x = 7; //this is the old way to decalre a varible

        //const short for constant (can't be changed)
        const milesPerGallon = 35;
        //milesPerGallon = 70;

        //let is allowed to change
        let mpg = 40;
        mpg = 50;

        //if you aren't sure wheather to use let or const
        //just use const and change it later if you need to

        //this example shows that let uses block-level scoping
        //Block-level scoping: the varible is limited to the block it was declared in.
        //let is block-level scoping 

        //var uses local scoping which means it's available throughout the function

        // function passOrFail(score){
        //     if(score >= 70){
        //         let result = "PASS";
        //     }
        //     console.log(result);
        // }

        // passOrFail(71);

        //arrow functions

        //the old way to decalre a function
        function someOldFunction(){

        }
        //The new way to declare a function
        const someFunction = () => {}

        window.addEventListener("click", () => {
            console.log("click!")
        })

        const scores = [88, 92, 94];

        //ce stands for current element
        scores.forEach((ce) => {
            console.log(ce);
        });

        //WAYS TO ABBREVIATE ARROW FUNCTIONS

        const someArray = ["Bob", "Sally", "Betty"];

        someArray.forEach((ce) => { console.log(ce); });
        //If the arrow function has one and only one then you can omit the ()
        someArray.forEach(ce => {console.log(ce)});
        //I fthe arrow functiob has one an only one statement in it, then you can omit the curly braces.
        someArray.forEach(ce => console.log(ce));

        //QuerySelector and QuerySelectorAll

        const btn = document.querySelector("#btn1");
        console.log(btn);

        const ul = document.querySelectorAll(".fruits");
        console.log(ul);

        const lis = document.querySelectorAll(".fruits li")
        console.log(lis);

        //Template syntax

        const firstName = "Bob";
        const lastName = "Smith";

        let someString = `FIRST NAME: ${firstName} LAST NAME: ${lastName}`;
        console.log(someString);


        //The for in loop
        const cat = {name: "Bob", age:7, breed: "Tabby"};

        for (const prop in cat) {
         console.log(prop);
         console.log(cat[prop]);
        }

        // Preview to Destructuring 
        function addUser(firstName, lastName, age, weight){

        }

        const addUser2 = (options) => {
            const firstName = options.firstName ?? "NOT SET";
            const lastName = options.lastName ?? "NOT SET";
            console.log(firstName, lastName);
        }

        addUser2({firstName:"Ted", lastName:"Jones"});

        //Destructuring 
        const namesArray = ["Bob", "Sally"];
        const[a,b] = namesArray;
        console.log(a,b);

        const person = {name: "Bob", age: 32};
        const {name, age} = person;
        console.log(name, age);

        const addUser3 = ({firstName, lastName}) => {
            console.log(firstName, lastName);
        };

        addUser3({firstName: "Tim", lastName: "Jones"});
    } );

    </script>
</head>
<body>
    <button id="btn1">Button 1</button>
    <ul class="fruits">
        <li>Apples</li>
        <li>Oranges</li>
    </ul>

</body>
</html>