<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Pictures</title>
    <script src="js/image-gallery.js"></script>
    <script>
    window.addEventListener("load", () =>{

        const images = [
            {path: "../images/Desert.jpg", description:"A hot desert.", artist:"Bob Smith", "date": "3/31/2018", tags:["dessert", "landscape"]},
            {path: "../images/Lighthouse.jpg", description:"A lighthouse on the ocean", artist:"Betty Carter", "date": "2/01/2014", tags:["oceian", "landscape"]},
            {path: "../images/Tulips.jpg", description:"Some beautiful tulips", artist:"Bob Smith", "date": "2/14/2015", tags:["plants", "tulips", "landscape"]}
        ];

        const el = document.querySelector("#img-gallery");
        createGallery({el, images});

        const el2 = document.querySelector("#img-gallery2");
        createGallery({el: el2, images});
    });
    </script>
</head>
<body>
    
    <div id="img-gallery"></div>
    <div id="img-gallery2"></div>

</body>
</html>